# Application Settings
NEXT_PUBLIC_APP_NAME=الريّان
NEXT_PUBLIC_APP_DESCRIPTION=برنامج الريّان - رفيقك المسلم على سطح المكتب

# API Endpoints
NEXT_PUBLIC_PRAYER_TIMES_API=https://alrayyan-api.vercel.app/api/v1/prayer-times
NEXT_PUBLIC_QURAN_API=https://api.alquran.cloud/v1
NEXT_PUBLIC_GOLD_API_KEY=goldapi-ea8ob1smlrfdw2l-io

# Security & Keys (Add your keys here if needed)
# GOOGLE_API_KEY=
# OPENAI_API_KEY=
